# license-generator-intellij-plugin

./: .editorconfig  .gitignore  LICENSE.adoc  README.adoc  build.gradle  settings.gradle
config/: LICENSE
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/fatihbozik/licencegenerator/: Licence.java  LicenceGeneratorBundle.java
src/main/java/io/github/fatihbozik/licencegenerator/actions/: NewFileAction.java  NewFileGroupAction.java  NewLicenceFileAction.java  NewLicenceFileGroupAction.java
src/main/java/io/github/fatihbozik/licencegenerator/command/: AbstractCommandAction.java  CommandAction.java  CreateFileCommandAction.java
src/main/java/io/github/fatihbozik/licencegenerator/file/: Licence.java  LicenceType.java
src/main/java/io/github/fatihbozik/licencegenerator/licence/: Licence.java  LicenceFactory.java  LicenceType.java
src/main/java/io/github/fatihbozik/licencegenerator/util/: Constants.java  Icons.java  Resources.java  Utils.java
src/main/java/io/github/fatihbozik/licensegenerator/: LicenseGeneratorBundle.java
src/main/java/io/github/fatihbozik/licensegenerator/actions/: NewLicenseFileAction.java  NewLicenseFileGroupAction.java
src/main/java/io/github/fatihbozik/licensegenerator/command/: AbstractCommandAction.java  CreateFileCommandAction.java
src/main/java/io/github/fatihbozik/licensegenerator/license/: License.java  LicenseFactory.java  LicenseType.java
src/main/java/io/github/fatihbozik/licensegenerator/util/: Constants.java  Icons.java  Resources.java  Utils.java
src/main/resources/licenses/: afl-3.0  apache-2.0  apgl-3.0  apl-0.1  cddl-v1.0  cpal-1.0  epl-2.0  gpl-2.0  gpl-3.0  lgpl-2.1  osl-3.0  simpl-2.0
src/main/resources/messages/: LicenceGeneratorBundle.properties  LicenseGeneratorBundle.properties
