plugins {
    id 'org.jetbrains.intellij' version '1.10.0'
    id 'checkstyle'
}

group 'io.github.fatihbozik'
version '0.0.16'

sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = "2022.3"
    println "Building for IntelliJ version: ${version}"
}
patchPluginXml {
    changeNotes = """
      Compatibility with 2022.3
      """
}

publishPlugin {
    token = System.getenv("LICENSE_GENERATOR_intellijPublishToken")
}

checkstyle {
    toolVersion = '8.30'
}

checkstyleMain.source = sourceSets.main.allSource
