plugins {
    id 'org.jetbrains.intellij' version '1.17.0'
    id 'checkstyle'
}

group 'io.github.fatihbozik'
version '0.0.19'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = System.getenv("IDEA_VERSION")
    println "Building for IntelliJ version: ${version}"
}
patchPluginXml {
    changeNotes = """
      Compatibility with 2024.1
      """
}

publishPlugin {
    token = System.getenv("LICENSE_GENERATOR_intellijPublishToken")
}

checkstyle {
    toolVersion = '8.30'
}

checkstyleMain.source = sourceSets.main.allSource
